<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r7F-55-W2Y">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!-- -->
        <scene sceneID="CG0-B5-vDq">
            <objects>
                <viewController id="UUF-Xa-UIG" customClass="ExploreViewController" customModule="MealPrep" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iJA-7w-ifW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lsK-VY-TPc">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" sectionInsetReference="layoutMargins" id="9UT-33-hfh">
                                    <size key="itemSize" width="200" height="300"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ExploreCell" id="u5H-xB-WQR" customClass="ExploreViewCell" customModule="MealPrep" customModuleProvider="target">
                                        <rect key="frame" x="107" y="8" width="200" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uPv-yh-O7X">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="food-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Tvq-LR-G4H" customClass="ExploreCellImageView" customModule="MealPrep" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="240"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y83-xR-Iyq">
                                                    <rect key="frame" x="8" y="245" width="187" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="V3F-bF-4Fx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Bd-ZB-q01">
                                                    <rect key="frame" x="8" y="266" width="187" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="QI8-IB-mDc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Y83-xR-Iyq" firstAttribute="top" secondItem="Tvq-LR-G4H" secondAttribute="bottom" constant="5" id="9cu-NI-t3G"/>
                                                <constraint firstAttribute="bottom" secondItem="Tvq-LR-G4H" secondAttribute="bottom" constant="60" id="JXW-42-BN6"/>
                                                <constraint firstItem="Tvq-LR-G4H" firstAttribute="leading" secondItem="uPv-yh-O7X" secondAttribute="leading" id="R4c-p3-kf1"/>
                                                <constraint firstAttribute="trailing" secondItem="Tvq-LR-G4H" secondAttribute="trailing" id="RKc-WD-b7N"/>
                                                <constraint firstItem="9Bd-ZB-q01" firstAttribute="top" secondItem="Y83-xR-Iyq" secondAttribute="bottom" constant="1" id="egw-dq-M00"/>
                                                <constraint firstItem="9Bd-ZB-q01" firstAttribute="leading" secondItem="uPv-yh-O7X" secondAttribute="leading" constant="8" id="hgG-F8-9XI"/>
                                                <constraint firstAttribute="trailing" secondItem="Y83-xR-Iyq" secondAttribute="trailing" constant="5" id="qud-X8-kE1"/>
                                                <constraint firstItem="Tvq-LR-G4H" firstAttribute="top" secondItem="uPv-yh-O7X" secondAttribute="top" id="v1s-sd-Zkd"/>
                                                <constraint firstItem="Y83-xR-Iyq" firstAttribute="leading" secondItem="uPv-yh-O7X" secondAttribute="leading" constant="8" id="w0K-WQ-EMg"/>
                                                <constraint firstAttribute="trailing" secondItem="9Bd-ZB-q01" secondAttribute="trailing" constant="5" id="xWw-Kc-1wi"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="cousineTypeLabel" destination="9Bd-ZB-q01" id="eba-F5-O5a"/>
                                            <outlet property="imageLabel" destination="Tvq-LR-G4H" id="OAk-HM-qCo"/>
                                            <outlet property="titleLabel" destination="Y83-xR-Iyq" id="JSG-l2-EMz"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="UUF-Xa-UIG" id="Rz2-9K-sOb"/>
                                    <outlet property="delegate" destination="UUF-Xa-UIG" id="9zA-z1-fFw"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vsA-py-BOa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vsA-py-BOa" firstAttribute="trailing" secondItem="lsK-VY-TPc" secondAttribute="trailing" id="3EF-kG-sdq"/>
                            <constraint firstItem="vsA-py-BOa" firstAttribute="bottom" secondItem="lsK-VY-TPc" secondAttribute="bottom" id="5iL-hz-x2d"/>
                            <constraint firstItem="lsK-VY-TPc" firstAttribute="top" secondItem="vsA-py-BOa" secondAttribute="top" id="AxT-fk-K1N"/>
                            <constraint firstItem="lsK-VY-TPc" firstAttribute="leading" secondItem="vsA-py-BOa" secondAttribute="leading" id="ulz-Pq-COS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title=" " id="vlL-Zs-l6h"/>
                    <connections>
                        <outlet property="exploreCollectionView" destination="lsK-VY-TPc" id="97D-Ch-Iez"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Eg-zc-Hi6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-888" y="1042"/>
        </scene>
        <!--Bookmarked View Controller-->
        <scene sceneID="6fa-90-GB9">
            <objects>
                <viewController id="xdM-23-HpN" customClass="BookmarkedViewController" customModule="MealPrep" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RQx-5S-D6L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EEJ-8r-sHL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavoritesCell" rowHeight="70" id="MDT-qX-JPi" customClass="FavoritesViewCell" customModule="MealPrep" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MDT-qX-JPi" id="7ck-LP-KsK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DRj-qZ-tin">
                                                    <rect key="frame" x="10" y="3" width="394" height="64"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0kA-pX-cGw">
                                                            <rect key="frame" x="78" y="0.0" width="316" height="64"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mYe-3f-dHD" customClass="ExploreCellImageView" customModule="MealPrep" customModuleProvider="target">
                                                            <rect key="frame" x="3" y="3" width="65" height="58"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="65" id="FgL-Pd-CPd"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="0kA-pX-cGw" secondAttribute="trailing" id="97S-Cl-6Y0"/>
                                                        <constraint firstItem="0kA-pX-cGw" firstAttribute="top" secondItem="DRj-qZ-tin" secondAttribute="top" id="Bkx-6p-5My"/>
                                                        <constraint firstAttribute="bottom" secondItem="mYe-3f-dHD" secondAttribute="bottom" constant="3" id="BqY-pd-DZ9"/>
                                                        <constraint firstItem="0kA-pX-cGw" firstAttribute="leading" secondItem="mYe-3f-dHD" secondAttribute="trailing" constant="10" id="GAi-ok-TTu"/>
                                                        <constraint firstAttribute="bottom" secondItem="0kA-pX-cGw" secondAttribute="bottom" id="IMD-Sy-sig"/>
                                                        <constraint firstItem="mYe-3f-dHD" firstAttribute="top" secondItem="DRj-qZ-tin" secondAttribute="top" constant="3" id="MpD-1A-if8"/>
                                                        <constraint firstItem="mYe-3f-dHD" firstAttribute="leading" secondItem="DRj-qZ-tin" secondAttribute="leading" constant="3" id="teV-pM-3FU"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="DRj-qZ-tin" secondAttribute="bottom" constant="3" id="Lss-Bn-eDC"/>
                                                <constraint firstAttribute="trailing" secondItem="DRj-qZ-tin" secondAttribute="trailing" constant="10" id="OnY-2V-ERu"/>
                                                <constraint firstItem="DRj-qZ-tin" firstAttribute="leading" secondItem="7ck-LP-KsK" secondAttribute="leading" constant="10" id="rog-9q-K1a"/>
                                                <constraint firstItem="DRj-qZ-tin" firstAttribute="top" secondItem="7ck-LP-KsK" secondAttribute="top" constant="3" id="vnd-Dd-cSw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageLabel" destination="mYe-3f-dHD" id="CiO-8g-ly9"/>
                                            <outlet property="recipeView" destination="DRj-qZ-tin" id="9W5-R5-uYQ"/>
                                            <outlet property="titleLabel" destination="0kA-pX-cGw" id="HQs-SD-qfo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xdM-23-HpN" id="Jji-de-Dsk"/>
                                    <outlet property="delegate" destination="xdM-23-HpN" id="1K2-31-zoj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Pe-SQ-bw8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EEJ-8r-sHL" firstAttribute="top" secondItem="RQx-5S-D6L" secondAttribute="top" id="Ij5-9d-Gf6"/>
                            <constraint firstItem="EEJ-8r-sHL" firstAttribute="trailing" secondItem="5Pe-SQ-bw8" secondAttribute="trailing" id="f08-dT-vuW"/>
                            <constraint firstItem="EEJ-8r-sHL" firstAttribute="bottom" secondItem="5Pe-SQ-bw8" secondAttribute="bottom" id="ipN-tH-1Bw"/>
                            <constraint firstItem="EEJ-8r-sHL" firstAttribute="leading" secondItem="5Pe-SQ-bw8" secondAttribute="leading" id="okJ-d1-KYg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uIq-0x-wue"/>
                    <connections>
                        <outlet property="tableView" destination="EEJ-8r-sHL" id="Z10-k9-tRp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qeD-49-KaR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="1042"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="0mw-Jp-7lY">
            <objects>
                <viewController id="hko-xg-uOK" customClass="HomeViewController" customModule="MealPrep" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QG7-i4-v1T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7rh-r6-aQK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeCell" id="m42-n4-kYH" customClass="HomeViewCell" customModule="MealPrep" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m42-n4-kYH" id="ztz-Ip-P1I">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mdn-9l-N7V">
                                                    <rect key="frame" x="10" y="3" width="394" height="64"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kbj-uD-3Qx">
                                                            <rect key="frame" x="78" y="0.0" width="316" height="64"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cf4-Uj-Rds">
                                                            <rect key="frame" x="3" y="3" width="65" height="58"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="65" id="mnj-gx-qoy"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Kbj-uD-3Qx" secondAttribute="trailing" id="CId-08-FPO"/>
                                                        <constraint firstItem="Kbj-uD-3Qx" firstAttribute="leading" secondItem="cf4-Uj-Rds" secondAttribute="trailing" constant="10" id="Ftf-4C-Sf9"/>
                                                        <constraint firstItem="cf4-Uj-Rds" firstAttribute="leading" secondItem="Mdn-9l-N7V" secondAttribute="leading" constant="3" id="MCL-lW-uLP"/>
                                                        <constraint firstItem="Kbj-uD-3Qx" firstAttribute="top" secondItem="Mdn-9l-N7V" secondAttribute="top" id="cJU-kV-LfE"/>
                                                        <constraint firstAttribute="bottom" secondItem="Kbj-uD-3Qx" secondAttribute="bottom" id="eDx-p8-hRa"/>
                                                        <constraint firstItem="cf4-Uj-Rds" firstAttribute="top" secondItem="Mdn-9l-N7V" secondAttribute="top" constant="3" id="rA5-XU-jN5"/>
                                                        <constraint firstAttribute="bottom" secondItem="cf4-Uj-Rds" secondAttribute="bottom" constant="3" id="ycs-Ok-UXs"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mdn-9l-N7V" firstAttribute="leading" secondItem="ztz-Ip-P1I" secondAttribute="leading" constant="10" id="E40-Y5-dQL"/>
                                                <constraint firstAttribute="trailing" secondItem="Mdn-9l-N7V" secondAttribute="trailing" constant="10" id="Max-XK-Ti0"/>
                                                <constraint firstAttribute="bottom" secondItem="Mdn-9l-N7V" secondAttribute="bottom" constant="3" id="WLR-gW-oT6"/>
                                                <constraint firstItem="Mdn-9l-N7V" firstAttribute="top" secondItem="ztz-Ip-P1I" secondAttribute="top" constant="3" id="wt6-Pc-LV8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="Kbj-uD-3Qx" id="bPi-PF-AnS"/>
                                            <outlet property="recipeImage" destination="cf4-Uj-Rds" id="xKm-ON-YOd"/>
                                            <outlet property="recipeView" destination="Mdn-9l-N7V" id="rhd-ke-lHJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hko-xg-uOK" id="9Cm-aa-vCD"/>
                                    <outlet property="delegate" destination="hko-xg-uOK" id="cBM-Tq-JnO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1hp-eW-UUu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7rh-r6-aQK" firstAttribute="leading" secondItem="1hp-eW-UUu" secondAttribute="leading" id="LAf-UI-zba"/>
                            <constraint firstItem="7rh-r6-aQK" firstAttribute="bottom" secondItem="1hp-eW-UUu" secondAttribute="bottom" id="iQD-hA-A0V"/>
                            <constraint firstItem="7rh-r6-aQK" firstAttribute="top" secondItem="QG7-i4-v1T" secondAttribute="top" id="tWf-ha-VVR"/>
                            <constraint firstItem="7rh-r6-aQK" firstAttribute="trailing" secondItem="1hp-eW-UUu" secondAttribute="trailing" id="ygd-tN-W58"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="STr-i7-0z2">
                        <barButtonItem key="rightBarButtonItem" id="ILt-7e-8mN">
                            <imageReference key="image" image="plus.circle.fill" catalog="system" symbolScale="large"/>
                            <color key="tintColor" systemColor="systemGreenColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="ILt-7e-8mN" id="17u-eS-DgS"/>
                        <outlet property="tableView" destination="7rh-r6-aQK" id="bfA-L6-Hce"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vZZ-iB-5L4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1900" y="1042"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VTT-Dk-BIA">
            <objects>
                <tabBarController id="r7F-55-W2Y" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="kyJ-ji-V7u"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nKt-8s-yDZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vOQ-BJ-kza" kind="relationship" relationship="viewControllers" id="Daw-pE-jUy"/>
                        <segue destination="Eo1-ZN-Vbk" kind="relationship" relationship="viewControllers" id="6nb-9r-EdM"/>
                        <segue destination="KNn-sU-rPB" kind="relationship" relationship="viewControllers" id="EMd-ZE-pe0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2xd-Xa-vt4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-886" y="-413"/>
        </scene>
        <!--My recipes-->
        <scene sceneID="ruI-pT-0E6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vOQ-BJ-kza" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My recipes" image="house.fill" catalog="system" id="So9-Ta-YW1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="09n-gL-YVr">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hko-xg-uOK" kind="relationship" relationship="rootViewController" id="hEg-2a-Nlk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rl9-lg-H9n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1900" y="315"/>
        </scene>
        <!--Bookmarks-->
        <scene sceneID="BQG-Ai-N1v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KNn-sU-rPB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bookmarks" image="bookmark.fill" catalog="system" id="Aga-om-dzA"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="f4f-eY-csf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="5d3-FU-BRh">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xdM-23-HpN" kind="relationship" relationship="rootViewController" id="Gcd-Op-DoF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yAz-jZ-dEn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="315"/>
        </scene>
        <!--Browse-->
        <scene sceneID="0eb-FO-haX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Eo1-ZN-Vbk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Browse" image="square.grid.2x2.fill" catalog="system" id="rIi-l0-ihm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="zjk-gG-yyp">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UUF-Xa-UIG" kind="relationship" relationship="rootViewController" id="Sgu-RE-fZA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ucq-e0-iEm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-887" y="315"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark.fill" catalog="system" width="112" height="128"/>
        <image name="food-placeholder" width="2500" height="1875"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <image name="square.grid.2x2.fill" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
